###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['2,14', '12,2', '9,11', '6,2', '9,2', '6,3', '3,8', '13,1', '16,0', '13,14', '10,6', '13,4', '13,3', '12,5', '15,6', '16,5', '9,4', '6,14', '0,4', '3,2', '7,6', '2,12', '7,1', '15,9', '15,7', '9,3', '10,8', '1,8', '7,5', '15,1', '4,3', '3,13', '13,11', '13,7']
###SALIDA###
4
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['7,11', '6,5', '21,6', '22,11', '6,10', '6,7', '0,6', '4,5', '3,8', '22,7', '7,12', '12,3', '19,7', '17,6', '21,8', '13,6', '14,3', '11,7', '21,9', '13,4', '15,1', '1,5', '12,0', '12,5']
###SALIDA###
5
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['14,18', '19,15', '15,2', '5,9', '2,6', '22,7', '11,8', '16,14', '7,3', '17,18', '11,11', '6,18', '16,4', '9,18', '10,1', '0,3', '17,11', '20,18', '1,16', '1,0', '2,0', '2,9', '4,5', '18,16', '16,18', '0,5', '13,4', '13,13', '13,2', '0,13']
###SALIDA###
7
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['3,4', '2,18', '20,1', '13,15', '3,21', '3,6', '19,14', '0,5', '1,17', '8,11', '2,19', '6,14', '16,15', '19,6', '15,5', '13,8', '9,12', '9,9', '16,6', '3,16']
###SALIDA###
4
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['16,13', '12,15', '19,4', '9,6', '15,15', '16,8', '1,12', '2,14', '12,12', '12,11', '10,15', '2,8', '0,13', '19,5', '11,4', '14,11', '11,13', '5,10', '7,6', '11,10', '3,4', '8,2', '4,6', '6,5', '12,0', '8,7', '14,1', '18,16', '14,6', '18,10', '2,1', '3,0', '9,12', '14,13', '8,12']
###SALIDA###
8
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_'], ['_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['12,12', '13,14', '4,10', '2,4', '14,4', '15,10', '13,10', '0,3', '11,19', '2,2', '5,17', '6,9', '1,10', '12,7', '15,13', '19,9', '22,12', '2,13', '14,0', '12,10', '16,5', '10,1', '19,8', '17,11', '20,7', '21,2', '6,11', '8,15', '5,0', '10,14', '21,6', '4,13', '5,4', '14,15', '3,0', '17,1']
###SALIDA###
11
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['9,16', '7,0', '10,17', '10,12', '4,19', '1,12', '16,19', '14,2', '13,7', '15,18', '17,6', '0,18', '4,14', '6,11', '4,16', '3,20', '10,11', '8,7', '4,2', '0,21', '15,4', '9,11', '15,22', '15,6', '15,7', '2,12', '13,0', '19,7', '7,10', '13,15']
###SALIDA###
5
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['6,1', '10,4', '0,13', '11,3', '5,4', '20,16', '19,13', '12,6', '15,6', '4,9', '13,7', '0,14', '5,13', '15,8', '20,14', '2,8', '19,12', '3,8', '2,1', '22,0', '21,12', '7,8', '4,8', '6,8', '8,10']
###SALIDA###
7
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['0,6', '4,17', '7,1', '8,15', '4,8', '6,6', '1,10', '2,10', '13,7', '4,9', '9,6', '12,5', '4,13', '7,8', '5,16', '8,5', '13,3', '0,1', '0,15', '11,1', '8,4', '3,16', '9,18', '10,8', '0,11', '8,14', '11,13', '2,7', '5,17', '6,9', '1,18', '14,2']
###SALIDA###
7
###ENTRADA###
[['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '*', '_'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '*', '*', '*'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '*', '_', '_', '_', '*', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '*', '*', '*', '_', '*', '*', '*', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']]
['16,18', '17,0', '19,19', '9,1', '2,1', '4,3', '4,9', '4,19', '1,19', '7,11', '17,14', '3,0', '16,19', '7,2', '16,14', '13,15', '16,2', '17,1', '16,7', '16,3', '13,13', '3,11', '4,18', '11,19', '5,14', '1,0', '0,1']
###SALIDA###
4